<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>共产党好！</title>
</head>
<body bgcolor="#F40002">
    <audio src="./没有共产党就没有新中国 - 中国广播艺术团合唱.mp3" autoplay loop></audio>
    <h1 style="color: rgb(225, 225, 0);">丢掉幻想准备斗争！</h1>
    <p style="color:rgb(225, 225, 0);">“捣乱，失败，再捣乱，再失败，直至灭亡——这就是帝国主义和世界上一切反动派对待人民事业的逻辑，他们决不会违背这个逻辑的。这是一条马克思主义的定律。”    </p>
    <p style="color:rgb(225, 225, 0);">“斗争，失败，再斗争，再失败，再斗争，直至胜利——这就是人民的逻辑，他们也是决不会违背这个逻辑的。这是马克思主义的又一条定律。”</p>
    <p style="color:rgb(225, 225, 0);">让我们从毛主席这篇经典论著中汲取斗争精神、斗争智慧和斗争力量吧！丢掉幻想，把握大势，不畏强权，敢于决战，承担起新时代中国共产党和中国人民的历史责任！</p>
    <div><img src="./R-C.png" alt=""></div>
    <div style="color: rgb(225, 225, 0);">大步跟党走</div>
</body>
</html>